{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fly_cargo (debug)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=OrderBaseUrl=https://user-cargo.maguya.kz",
        "--dart-define=GatewayBaseUrl=https://gateway.maguya.kz",
        "--dart-define=FirebaseAppCheck=0F8ABF22-96FD-4A1C-B1B3-24EFB50F62E7",
        "--dart-define=YandexMapKey=58894ad5-9031-4696-9c4e-4d62ebd8e3cc"
      ]
    },
    {
      "name": "fly_cargo (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=OrderBaseUrl=https://user-cargo.maguya.kz",
        "--dart-define=GatewayBaseUrl=https://gateway.maguya.kz",
        "--dart-define=FirebaseAppCheck=0F8ABF22-96FD-4A1C-B1B3-24EFB50F62E7",
        "--dart-define=YandexMapKey=58894ad5-9031-4696-9c4e-4d62ebd8e3cc"
      ]
    }
  ]
}
